In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter

In [3]:
data = pd.read_csv('movie_bd_v5.xls')
data.sample(5)
display(data)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
0,tt0369610,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,6.5,2015
1,tt1392190,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,7.1,2015
2,tt2908446,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,6.3,2015
3,tt2488496,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,7.5,2015
4,tt2820852,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,7.3,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1884,tt0120903,75000000,157299717,X-Men,Patrick Stewart|Hugh Jackman|Ian McKellen|Hall...,Bryan Singer,Evolution Begins,"Two mutants, Rogue and Wolverine, come to a pr...",104,Adventure|Action|Science Fiction,Twentieth Century Fox Film Corporation|Donners...,7/13/2000,6.6,2000
1885,tt0192255,22000000,13555988,The Little Vampire,Richard E. Grant|Jonathan Lipnicki|Jim Carter|...,Uli Edel,"They're not just best friends, they're blood b...","Based on the popular books, the story tells of...",95,Horror|Family|Foreign,New Line Cinema,10/27/2000,6.4,2000
1886,tt0131704,76000000,35134820,The Adventures of Rocky & Bullwinkle,Rene Russo|Jason Alexander|Piper Perabo|Randy ...,Des McAnuff,This summer it's not the same old bull.,Rocky and Bullwinkle have been living off the ...,88,Adventure|Animation|Action|Comedy|Family,Universal Pictures|Capella International|KC Me...,6/30/2000,4.0,2000
1887,tt0162983,40000000,36037909,Hanging Up,Meg Ryan|Diane Keaton|Lisa Kudrow|Walter Matth...,Diane Keaton,Every family has a few hang-ups.,A trio of sisters bond over their ambivalence ...,94,Comedy|Drama,Laurence Mark Productions|Columbia Pictures Co...,2/16/2000,5.2,2000
1888,tt0163676,15000000,5217498,The In Crowd,Susan Ward|Lori Heuring|Matthew Settle|Nathan ...,Mary Lambert,What would you do to get in?,A mentally disturbed young woman takes a job a...,105,Thriller,Warner Bros. Pictures,7/19/2000,5.2,2000

In [3]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [7]:
def CountComplex(field):
    global data
    print("CountComplex for", field)
    cnt = len(data)
    r = range(0, cnt)
    unique_dict = {}
    values_serie = data[field].apply(lambda x: x.split('|'))
    for i in r:
        row = values_serie.iloc[i]
        if i%100 == 0:
            print(i)
        for x in row:
            data.loc[i, x] = True
            if x in unique_dict.keys():
                unique_dict[x] += 1
            else:
                unique_dict[x] = 1
    print("done")
    return unique_dict


answers = {} # создадим словарь для ответов


data['profit'] = data['revenue']-data['budget']



genres_dict = CountComplex('genres')
cast_dict = CountComplex('cast')
production_companies_dict = CountComplex('production_companies')
#print(genres_dict)

CountComplex for genres
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
done
CountComplex for cast
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
done
CountComplex for production_companies
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
done

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [5]:
# в словарь вставляем номер вопроса и ваш ответ на него
# Пример: 
answers['1'] = 'On Stranger Tides'

In [4]:
res = data[data.budget==max(data.budget)]
print(res.original_title)

723    Pirates of the Caribbean: On Stranger Tides
Name: original_title, dtype: object

ВАРИАНТ 2

In [7]:
# можно добавлять разные варианты решения

# 2. Какой из фильмов самый длительный (в минутах)?

In [8]:
# думаю логику работы с этим словарем вы уже поняли, 
# по этому не буду больше его дублировать
answers['2'] = 'Gods and Generals'

In [5]:
res = data[data.runtime==max(data.runtime)]
print(res.original_title)

1157    Gods and Generals
Name: original_title, dtype: object

# 3. Какой из фильмов самый короткий (в минутах)?

In [6]:
answers['3'] = 'Winnie the Pooh'

res = data[data.runtime==min(data.runtime)]
print(res.original_title)

NameError: name 'answers' is not defined

# 4. Какова средняя длительность фильмов?

In [11]:
answers['4'] = 109.6585494970884

res = data.mean().runtime
print(res)

109.6585494970884

# 5. Каково медианное значение длительности фильмов?

In [12]:
answers['5'] = 107

res = data.median().runtime
print(res)

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [13]:
answers['6'] = 'Avatar'

res = data[data.profit==data.max().profit]
print(res.original_title)

239    Avatar
Name: original_title, dtype: object

# 7. Какой фильм самый убыточный?

In [14]:
answers['7'] = 'The Lone Ranger'

res = data[data.profit==data.min().profit]
print(res.original_title)

1245    The Lone Ranger
Name: original_title, dtype: object

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [15]:
answers['8'] = 1478

res = len(data[data.profit>0])
print(res)

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [16]:
answers['9'] = 'The Dark Knight'

res2008 = data[data.release_year==2008]
res = res2008[res2008.profit==res2008.max().profit]
print(res.original_title)

599    The Dark Knight
Name: original_title, dtype: object

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [17]:
answers['10'] = 'The Lone Ranger'

res_years = data[(data.release_year>=2012) & (data.release_year<=2014)]
res = res_years[res_years.profit==res_years.min().profit]
print(res.original_title)

1245    The Lone Ranger
Name: original_title, dtype: object

# 11. Какого жанра фильмов больше всего?

In [18]:
answers['11'] = 'Drama'

print(genres_dict)

{'Action': 582, 'Adventure': 415, 'Science Fiction': 248, 'Thriller': 596, 'Fantasy': 222, 'Crime': 315, 'Western': 19, 'Drama': 782, 'Family': 260, 'Animation': 139, 'Comedy': 683, 'Mystery': 168, 'Romance': 308, 'War': 58, 'History': 62, 'Music': 64, 'Horror': 176, 'Documentary': 8, 'Foreign': 2}

ВАРИАНТ 2

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [17]:
r = pd.DataFrame(genres_dict.keys(), columns=['genre'])
r['profitable'] = 0
for g in genres_dict.keys():
    x = data[data['profit']>0].groupby([g])['imdb_id'].nunique()
    print(x)


answers['12'] = 'Adventure'

Action
True    444
Name: imdb_id, dtype: int64
Adventure
True    337
Name: imdb_id, dtype: int64
Science Fiction
True    195
Name: imdb_id, dtype: int64
Thriller
True    446
Name: imdb_id, dtype: int64
Fantasy
True    188
Name: imdb_id, dtype: int64
Crime
True    231
Name: imdb_id, dtype: int64
Western
True    12
Name: imdb_id, dtype: int64
Drama
True    560
Name: imdb_id, dtype: int64
Family
True    226
Name: imdb_id, dtype: int64
Animation
True    120
Name: imdb_id, dtype: int64
Comedy
True    551
Name: imdb_id, dtype: int64
Mystery
True    119
Name: imdb_id, dtype: int64
Romance
True    242
Name: imdb_id, dtype: int64
War
True    41
Name: imdb_id, dtype: int64
History
True    46
Name: imdb_id, dtype: int64
Music
True    47
Name: imdb_id, dtype: int64
Horror
True    150
Name: imdb_id, dtype: int64
Documentary
True    7
Name: imdb_id, dtype: int64
Series([], Name: imdb_id, dtype: int64)

# 13. У какого режиссера самые большие суммарные кассовые сбооры?

In [20]:
r = data.groupby(['director']).sum()['revenue'].sort_values()

display(r)

answers['13'] = 'Peter Jackson'

director
Simon Hunter            2033165
Keanu Reeves            2054941
Paul Schrader           2062066
Steven Shainberg        2281089
David MichÃ´d           2295423
                        ...
J.J. Abrams          3579169916
Michael Bay          3886938960
David Yates          4154295625
Christopher Nolan    4167548502
Peter Jackson        6490593685
Name: revenue, Length: 957, dtype: int64

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [21]:
r = pd.DataFrame(data[data.Action==True])
#display(r)
x = r.groupby(['director']).nunique().sort_values('imdb_id')

display(x)

answers['14'] = 'Michael Bay'

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,Walrus & Associates,Hollywood Partners,Charenton Productions,Sweetpea Entertainment,SNL Studios,JLT Productions,Springwood Productions,Capella International,KC Medien AG,Nora Ephron Productions
director,,,,,,,,,,,,,,,,,,,,,
Adam McKay,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Kevin Macdonald,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Kevin Smith,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Kurt Wimmer,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Les Mayfield,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Antoine Fuqua,6,5,6,6,6,1,6,6,6,6,...,0,0,0,0,0,0,0,0,0,0
Ridley Scott,6,6,6,6,6,1,6,6,5,6,...,0,0,0,0,0,0,0,0,0,0
Robert Rodriguez,6,5,6,6,6,1,6,6,6,6,...,0,0,0,0,0,0,0,0,0,0
Paul W.S. Anderson,7,7,7,7,7,1,7,7,6,7,...,0,0,0,0,0,0,0,0,0,0
Michael Bay,7,6,7,7,7,1,7,7,7,6,...,0,0,0,0,0,0,0,0,0,0

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [43]:
data = data[data.release_year==2012]

res = pd.DataFrame(cast_dict.items(), columns=['actor', 'revenue'])

for actor in cast_dict.keys():
    try:
        rev = data.groupby([actor])['revenue'].sum().iloc[0]
        res.loc[res.actor==actor, 'revenue'] = rev
    except IndexError:
        res.loc[res.actor==actor, 'revenue'] = 0
display(res.sort_values('revenue'))
    
answers['15'] = 'Joss Whedon'

                      actor     revenue
1702          Gregory Smith           0
2197     Julianna Margulies           0
2198     Desmond Harrington           0
2199             Ron Eldard           0
2200  Sarah Michelle Gellar           0
...                     ...         ...
72       Scarlett Johansson  1519557910
71              Chris Evans  1519557910
214           Anne Hathaway  1522851057
2120            Denis Leary  1629460639
69          Chris Hemsworth  2027450773

[3406 rows x 2 columns]

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [23]:
#Примечание: в фильмах, где бюджет выше среднего по данной выборке.
df = data[data.budget > data['budget'].mean()]
actors = df['cast'].apply(lambda x: x.split('|'))
actors_list = {}
for xx in actors:
    for x in xx:
        try:
            actors_list[x] += 1
        except KeyError:
            actors_list[x] = 1

d = pd.DataFrame(actors_list.items(), columns=['actor', 'num']).sort_values('num')
print(d)
answers['16'] = 'Matt Damon'

                  actor  num
1504       Piper Perabo    1
1102       Jenna Elfman    1
1101      Eileen Atkins    1
1099     Jennifer Tilly    1
1098    Marsha Thomason    1
...                 ...  ...
105   Samuel L. Jackson   15
93           Tom Cruise   15
266      Angelina Jolie   16
59         Adam Sandler   17
34           Matt Damon   18

[1505 rows x 2 columns]

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [24]:
df = data[data['cast'].str.contains("Nicolas Cage")]

res = pd.DataFrame(genres_dict.items(), columns=['genre', 'num'])
display(res)
for x in genres_dict.items():
    genre = x[0]
    cnt = len(df[df[genre]==True])
    res.loc[res.genre==genre, 'cnt'] = cnt

display(res.sort_values(by=['cnt']))
answers['17'] = 'Action'

              genre  num
0            Action  582
1         Adventure  415
2   Science Fiction  248
3          Thriller  596
4           Fantasy  222
5             Crime  315
6           Western   19
7             Drama  782
8            Family  260
9         Animation  139
10           Comedy  683
11          Mystery  168
12          Romance  308
13              War   58
14          History   62
15            Music   64
16           Horror  176
17      Documentary    8
18          Foreign    2

              genre  num   cnt
18          Foreign    2   0.0
15            Music   64   0.0
6           Western   19   0.0
17      Documentary    8   0.0
16           Horror  176   1.0
13              War   58   1.0
12          Romance  308   1.0
14          History   62   2.0
11          Mystery  168   3.0
9         Animation  139   3.0
8            Family  260   3.0
2   Science Fiction  248   4.0
10           Comedy  683   6.0
1         Adventure  415   7.0
4           Fantasy  222   8.0
5             Crime  315  10.0
7             Drama  782  12.0
3          Thriller  596  15.0
0            Action  582  17.0

# 18. Самый убыточный фильм от Paramount Pictures

In [25]:
df = data[data['production_companies'].str.contains("Paramount Pictures")].sort_values('profit')
display(df)
answers['18'] = 'K-19: The Widowmaker'

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,Walrus & Associates,Hollywood Partners,Charenton Productions,Sweetpea Entertainment,SNL Studios,JLT Productions,Springwood Productions,Capella International,KC Medien AG,Nora Ephron Productions
925,tt0267626,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1123,tt0300556,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1722,tt0435705,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1623,tt0375173,60000000,13395939,Alfie,Jude Law|Marisa Tomei|Omar Epps|Jane Krakowski...,Charles Shyer,Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,Comedy,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1631,tt0315297,50000000,25195000,Twisted,Ashley Judd|Samuel L. Jackson|Andy GarcÃ­a|Dav...,Philip Kaufman,Every murder has a mark.,Recently promoted and transferred to the homic...,97,Action|Adventure|Crime|Drama|Thriller,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,tt1229238,145000000,694713380,Mission: Impossible - Ghost Protocol,Tom Cruise|Jeremy Renner|Simon Pegg|Paula Patt...,Brad Bird,No Plan. No Backup. No Choice.,In the 4th installment of the Mission Impossib...,133,Action|Thriller|Adventure,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1738,tt0418279,150000000,709709780,Transformers,Shia LaBeouf|Josh Duhamel|Megan Fox|Rachael Ta...,Michael Bay,Their war. Our world.,"Young teenager, Sam Witwicky becomes involved ...",144,Adventure|Science Fiction|Action,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
603,tt0367882,185000000,786636033,Indiana Jones and the Kingdom of the Crystal S...,Harrison Ford|Cate Blanchett|Shia LaBeouf|Ray ...,Steven Spielberg,The adventure continues . . .,"Set during the Cold War, the Soviets â€“ led b...",122,Adventure|Action,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
317,tt1055369,150000000,836297228,Transformers: Revenge of the Fallen,Shia LaBeouf|Megan Fox|Josh Duhamel|Rainn Wils...,Michael Bay,Revenge is coming,Sam Witwicky leaves the Autobots behind for a ...,150,Science Fiction|Action|Adventure,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
828,tt1399103,195000000,1123746996,Transformers: Dark of the Moon,Shia LaBeouf|John Malkovich|Ken Jeong|Frances ...,Michael Bay,The invasion we always feared. An enemy we nev...,Sam Witwicky takes his first tenuous steps int...,154,Action|Science Fiction|Adventure,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [26]:
r = data.groupby(['release_year']).sum().sort_values('revenue')
display(r)

answers['19'] = '2015'

                  budget      revenue  runtime  vote_average       profit
release_year
2000          4562700000  10664099805     9956         542.5   6101399805
2001          5067150000  13017764865    11284         619.8   7950614865
2002          5134000000  14136361487    11528         653.1   9002361487
2003          5117300000  14346123312    10623         574.4   9228823312
2006          6083965000  14775042320    13952         775.4   8691077320
2005          6327500000  15309425558    13387         733.5   8981925558
2004          6029250000  15663430720    12014         671.3   9634180720
2007          6596495000  18162406801    14305         809.3  11565911801
2008          6588900000  18252781990    12979         731.1  11663881990
2009          6838046652  20261791024    14187         800.2  13423744372
2010          7540000000  21071204961    13592         762.1  13531204961
2011          7946550531  22676791872    15355         868.5  14730241341
2012          7002000000  23079001687    12145         682.1  16077001687
2013          7970620000  23213799791    15039         846.9  15243179791
2014          7008050000  23405862953    13444         774.5  16397812953
2015          6780630004  25449202382    13355         755.2  18668572378

# 20. Какой самый прибыльный год для студии Warner Bros?

In [27]:
r = data[data['production_companies'].str.contains("Warner Bros")].groupby(['release_year']).sum().sort_values('profit')
display(r)

answers['20'] = '2014'

                  budget     revenue  runtime  vote_average      profit
release_year
2000           572900000  1025531386     1333          68.0   452631386
2006           901000000  1521170743     1504          81.0   620170743
2015           820800003  1691168351     1358          75.9   870368348
2002           680000000  1702709901     1281          70.6  1022709901
2012           611500000  1869520056      579          30.0  1258020056
2001           923000000  2266545668     1571          83.6  1343545668
2005           861000000  2412980298     1193          63.0  1551980298
2004          1100000000  2731933725     1624          78.7  1631933725
2013           963500000  2599953400     1100          59.9  1636453400
2009           915500000  2737954136     1305          67.9  1822454136
2003           890000000  2745493377     1085          56.7  1855493377
2011           974000000  2845393682     1248          68.3  1871393682
2010          1034000000  3008712985     1421          79.6  1974712985
2008           916000000  3050595031     1366          72.0  2134595031
2007           982000000  3183675217     1721          95.4  2201675217
2014           947600000  3243064519     1576          88.9  2295464519

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [28]:
data['month'] = (data['release_date'].apply(lambda x: x.split('/')[0])).astype(int)
display(data.groupby(['month']).nunique())
answers['21'] = 9

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,...,Hollywood Partners,Charenton Productions,Sweetpea Entertainment,SNL Studios,JLT Productions,Springwood Productions,Capella International,KC Medien AG,Nora Ephron Productions,month
month,,,,,,,,,,,,,,,,,,,,,
1,110,45,110,110,110,105,110,110,45,80,...,0,0,0,0,0,0,0,0,0,1
2,135,54,135,135,135,121,135,135,49,95,...,0,0,0,0,0,0,0,0,1,1
3,156,74,156,156,156,137,156,156,54,118,...,0,0,0,0,0,0,0,0,0,1
4,149,66,149,149,149,137,148,149,56,100,...,0,0,0,0,1,0,0,0,0,1
5,140,77,140,140,137,127,140,140,66,102,...,0,0,0,0,0,0,0,0,0,1
6,147,68,147,147,147,127,147,147,57,102,...,0,0,0,0,0,0,1,1,0,1
7,142,66,142,142,142,122,142,142,62,105,...,0,0,0,0,0,1,0,0,0,1
8,161,65,161,161,161,147,161,161,51,102,...,0,0,0,0,0,0,0,0,0,1
9,227,70,227,227,227,192,227,227,65,132,...,0,0,0,0,0,0,0,0,0,1
10,186,67,186,186,186,163,186,186,62,112,...,0,0,0,1,0,0,0,0,0,1
11,146,65,146,146,145,134,146,146,61,110,...,1,1,0,0,0,0,0,0,0,1
12,190,80,190,190,187,145,189,190,79,117,...,0,0,1,0,0,0,0,0,0,1

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [29]:
data['month'] = (data['release_date'].apply(lambda x: x.split('/')[0])).astype(int)
r = data[(data['month'] >=6) & (data['month'] <= 8) ]
print(r.count())
answers['22'] = 450

imdb_id                    450
budget                     450
revenue                    450
original_title             450
cast                       450
                          ...
Springwood Productions       1
Capella International        1
KC Medien AG                 1
Nora Ephron Productions      0
month                      450
Length: 5212, dtype: int64

# 23. Для какого режиссера зима – самое продуктивное время года?

In [30]:
data['month'] = (data['release_date'].apply(lambda x: x.split('/')[0])).astype(int)
r = data[(data['month'] ==12) | (data['month'] == 1) | (data['month'] == 2) ]
r = r.groupby(['director'])['imdb_id'].nunique().sort_values()
display(r)

answers['23'] = 'Peter Jackson'

director
Aaron Seltzer|Jason Friedberg          1
Matthew Vaughn                         1
Matthew O'Callaghan                    1
Matt Reeves                            1
Matt Bettinelli-Olpin|Tyler Gillett    1
                                      ..
Adam Shankman                          4
Nancy Meyers                           4
Clint Eastwood                         6
Steven Soderbergh                      6
Peter Jackson                          7
Name: imdb_id, Length: 332, dtype: int64

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [31]:
data['namelen'] = (data['original_title'].apply(lambda x: len(x))).astype(int)

res = pd.DataFrame(production_companies_dict.items(), columns=['comp', 'num'])
display(res)
for x in production_companies_dict.items():
    comp = x[0]
    mean = data[data[comp]==True]['namelen'].mean()
    res.loc[res.comp==comp, 'meanlen'] = mean

display(res.sort_values(by=['meanlen']))
answers['24'] = 'Four By Two Productions'

                         comp  num
0           Universal Studios    6
1        Amblin Entertainment   23
2          Legendary Pictures   34
3     Fuji Television Network    3
4                      Dentsu   12
...                       ...  ...
1766          JLT Productions    1
1767   Springwood Productions    1
1768    Capella International    1
1769             KC Medien AG    1
1770  Nora Ephron Productions    1

[1771 rows x 2 columns]

                            comp  num  meanlen
1296             XM2 Productions    1      2.0
953           Ixtlan Productions    1      2.0
955   Global Entertainment Group    1      2.0
158         Berlanti Productions    1      3.0
1376       Everest Entertainment    1      3.0
...                          ...  ...      ...
547                 Polsky Films    1     46.0
450    Museum Canada Productions    1     46.0
1211               Dos Corazones    1     47.0
389      Jim Henson Company, The    1     59.0
1505     Four By Two Productions    1     83.0

[1771 rows x 3 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [32]:
data['descrlen'] = (data['overview'].apply(lambda x: len(x.split()))).astype(int)


res = pd.DataFrame(production_companies_dict.items(), columns=['comp', 'num'])
for x in production_companies_dict.items():
    comp = x[0]
    mean = data[data[comp]==True]['descrlen'].mean()
    res.loc[res.comp==comp, 'descrlen'] = mean

display(res.sort_values(by=['descrlen']))
answers['25'] = 'Midnight Picture Show'

                                                comp  num  descrlen
816                                  Empire Pictures    1      11.0
1144           Motion Picture Corporation of America    1      11.0
500                                     Phantom Four    1      13.0
687                                 London Boulevard    1      13.0
1052  TDJ Enterprises / New Dimensions Entertainment    1      13.0
...                                              ...  ...       ...
1039                Brookwell-McNamara Entertainment    1     156.0
1232                  Heineken Branded Entertainment    1     159.0
1141                              98 MPH Productions    1     159.0
1445                            Room 9 Entertainment    1     161.0
950                            Midnight Picture Show    1     175.0

[1771 rows x 3 columns]

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [33]:
#res = data['vote_average'].value_counts(bins=100, normalize=True)
res = data.sort_values(['vote_average'], ascending=False)
n = len(data)
pct = n // 100
ids = []
for i in range(0, pct):
    print(res.iloc[i]['original_title'])

    
answers['26'] = ['Inside Out', 'The Dark Knight', '12 Years a Slave']

The Dark Knight
Interstellar
The Imitation Game
Inside Out
Room
The Wolf of Wall Street
Gone Girl
12 Years a Slave
Guardians of the Galaxy
The Lord of the Rings: The Return of the King
Memento
Inception
The Pianist
The Grand Budapest Hotel
Her
Spotlight
Big Hero 6
The Fault in Our Stars

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

In [ ]:
import itertools
combs = list(itertools.combinations(cast_dict, 2))
df_combs = pd.DataFrame(combs)
df_combs['freq'] = pd.Series([0 for x in range(len(df_combs.index))])
display(df_combs)
i = 0
for pair in combs:
    one = pair[0]
    two = pair[1]
    films = data[(data[one]==True) & (data[two]==True)]
    n = len(films)
    df_combs.loc[(df_combs[0]==one) & ((df_combs[1]==two)),'freq']=n
    i += 1
    if i % 1000 == 0:
        print(i)
display(df_combs.sort_values('freq'))

                      0                    1  freq
0           Chris Pratt  Bryce Dallas Howard     0
1           Chris Pratt          Irrfan Khan     0
2           Chris Pratt    Vincent D'Onofrio     0
3           Chris Pratt        Nick Robinson     0
4           Chris Pratt            Tom Hardy     0
...                 ...                  ...   ...
5798710    Lori Heuring        Nathan Bexton     0
5798711    Lori Heuring          Tess Harper     0
5798712  Matthew Settle        Nathan Bexton     0
5798713  Matthew Settle          Tess Harper     0
5798714   Nathan Bexton          Tess Harper     0

[5798715 rows x 3 columns]

ВАРИАНТ 2

# Submission

In [ ]:
answers # в конце можно посмотреть свои ответы к каждому вопросу

len(answers)  # и убедиться что ни чего не пропустил)